- name: Import signing key into apt
  apt_key:
    url: https://download.sublimetext.com/sublimehq-pub.gpg
    state: present
  become: yes
  when: ansible_distribution in ['Debian', 'Ubuntu']

- name: Add APT repository
  apt_repository:
    repo: deb https://download.sublimetext.com/ apt/stable/
    filename: sublime-text
    state: present
  become: yes
  when: ansible_distribution in ['Debian', 'Ubuntu']

- name: Install Sublime Text from APT repository
  apt:
    update_cache: yes
    pkg:
      - sublime-text
  become: yes
  when: ansible_distribution in ['Debian', 'Ubuntu']
